<!DOCTYPE html>
<html>
<head>
    <title>Data Display</title>
    <style>
    /* Style for the data container */
    .data-container {
        display: flex; /* Use flexbox layout */
        align-items: flex-start; 
    }

    /* Style for the image container */
    .foto-container {
        margin-right: 20px; /* Add some space between the image and table */
    }

    /* Style for the image */
    .foto-container img {
        max-width: 800px; /* Adjust the maximum width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    /* Style for the table */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        text-align: center;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
	
	 /* Style for the new image container */
    .graph-images {
        display: flex;
        margin-top: 20px; /* Add some space between the table and the additional images */
    }

    /* Style for each additional image */
    .graph-image {
        margin-right: 20px;
    }

    .graph-image img {
        max-width: 600px; /* Adjust the maximum width as needed */
        height: auto;
    }

    .vpdReference-container {
        margin-right: 20px; /* Add some space between the image and table */
    }

    /* Style for the image */
    .vpdReference-container img {
        max-width: 1000px; /* Adjust the maximum width as needed */
        height: auto; /* Maintain aspect ratio */
    }
    </style>
</head>

<body>
    <h1>Data Display</h1>
    <div class="data-container">
        <div class="foto-container">
            {% if newest_image %}
            <img src="{{ url_for('static', filename=newest_image) }}" alt="Newest Image">
            {% else %}
            <p>No image available.</p>
            {% endif %}
        </div>
        <table>
            <tr>
                <th>Date & Time</th>
                <th>Temperature (°C)</th>
                <th>Humidity (%)</th>
                <th>VPD (kPa)</th>
                <th>Soil S1 (%)</th>
                <th>Soil S2 (%)</th>
                <th>Soil S3 (%)</th>
            </tr>
            {% for row in data %}
            <tr>
                <td>{{ row['datetime'] }}</td>
                <td>{{ row[' temperature[*C]']|default('N/A') }}</td>
                <td>{{ row[' humidity[%]']|default('N/A') }}</td>
                <td>{{ row[' vpd[kPa]']|default('N/A') }}</td>
                <td>{{ row[' soil_s1[%]']|default('N/A') }}</td>
                <td>{{ row[' soil_s2[%]']|default('N/A') }}</td>
                <td>{{ row[' soil_s3[%]']|default('N/A') }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
	
	</div>
    <div class="graph-images">
        <div class="graph-image">
            {% if humid_and_tmp %}
                <img src="{{ url_for('static', filename=humid_and_tmp) }}" alt="Humidity and Temperature">
            {% else %}
                <p>No image available.</p>
            {% endif %}
        </div>
        <div class="graph-image">
            {% if vpd %}
                <img src="{{ url_for('static', filename=vpd) }}" alt="VPD">
            {% else %}
                <p>No image available.</p>
            {% endif %}
        </div>
        <div class="graph-image">
            {% if soil_moisture %}
                <img src="{{ url_for('static', filename=soil_moisture) }}" alt="Soil Moisture">
            {% else %}
                <p>No image available.</p>
            {% endif %}
        </div>
    </div>
    <div class="vpdReference-container">
        {% if newest_image %}
        <img src="{{ url_for('static', filename='vpd_reference.jpg') }}" alt="VPd reference">
        {% else %}
        <p>No image available.</p>
        {% endif %}
    </div>
</body>
</html>


